# SpringBootDemo

./: README.md
SpringBoot/myspring/: pom.xml
SpringBoot/myspring/src/main/java/com/jinaiyuan/: MySpringApplication.java  Swagger2.java
SpringBoot/myspring/src/main/java/com/jinaiyuan/web/aspects/: Performance.java
SpringBoot/myspring/src/main/java/com/jinaiyuan/web/atuowired/: CDPlayerConfig.java
SpringBoot/myspring/src/main/java/com/jinaiyuan/web/atuowired/advanced/: MagicBean.java  MagicExistsCondition.java
SpringBoot/myspring/src/main/java/com/jinaiyuan/web/atuowired/component/: CDPlayer.java  SgtPeppers.java
SpringBoot/myspring/src/main/java/com/jinaiyuan/web/atuowired/protocol/: CompactDisc.java  MediaPlayer.java
SpringBoot/myspring/src/main/java/com/jinaiyuan/web/component/: Person.java
SpringBoot/myspring/src/main/java/com/jinaiyuan/web/controller/: HelloSprintBootController.java  UserController.java  WebPageController.java
SpringBoot/myspring/src/main/java/com/jinaiyuan/web/dao/: User.java  UserRepository.java
SpringBoot/myspring/src/main/java/com/jinaiyuan/web/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
SpringBoot/myspring/src/main/java/com/jinaiyuan/web/service/: UserService.java  UserServiceImpl.java
SpringBoot/myspring/src/main/resources/: application-dev.properties  application-test.properties  application.properties
SpringBoot/myspring/src/main/resources/static/: ReadMe.md
SpringBoot/myspring/src/test/java/com/jinaiyuan/myspring/: CDPlayerTest.java  MyspringApplicationTests.java  Test.java  UserRepositoryTests.java  UserServiceTests.java
