#配置数据库连接
#MySql服务启动 mysql.server start
#MySql服务停止 mysql.server stop
#root身份登录MySql服务 mysql -u root -p （password +Jb...）

#test数据库，安装mysql自带; 默认端口3306; 多数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=+Jb0710429
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JNDI数据源？
#spring.datasource.jndi-name=java:jboss/datasources/customers

# hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

com.jinaiyuan.name=Andrew.Jin
com.jinaiyuan.age=300000
#变量引用
com.jinaiyuan.des=${com.jinaiyuan.name}is${com.jinaiyuan.age}yearsnow

#环境切换
spring.profiles.active=test

#redis 启动命令redis-server 关闭 cmd+c
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000